<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <style>
        body {
            background: linear-gradient(to right, #6a11cb, #2575fc); /* Градиентный фон */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-container {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 1.5rem;
        }
        .alert {
            margin-top: 1rem;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2><i class="fas fa-user-lock"></i> Login</h2>
    <form th:action="@{/login}" method="post">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" class="form-control" placeholder="Введите ваше имя" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Введите пароль" required>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Login</button>
    </form>
    <div th:if="${param.error}">
        <div class="alert alert-danger" role="alert">
            Неправильное имя пользователя или пароль.
        </div>
    </div>
    <div th:if="${param.logout}">
        <div class="alert alert-success" role="alert">
            Вы успешно вышли из системы.
        </div>
    </div>
</div>
</body>
</html>